*{
    margin: 0;
    padding: 0;
    font-family: "Roboto";
    text-decoration: none;
}

ul{
    list-style: none;
}

.wrapper_head_search{
    background: url(images/banner-bg.jpg);
    background-size: cover;
}

header{
    position: fixed;
    top: 0;
    overflow: hidden;
    width: 100%;
    height: 4vw;
    border-bottom: 0.15vw solid grey;
    background: url(images/banner-bg.jpg);
    background-size: cover;
    z-index: 99;
}

.header_content{
    align-self: center;
    display: grid;
    grid-template-columns: 1fr 3fr 1.5fr;
    align-items: center;
    justify-items: center;
    width: 59.375vw;
    height: 100%;
    margin: auto;
    color: #ffffff;
}

.logo_zenit{
    font-size: 1.5vw;
    color: #ffffff;
}

.logo_cloud{
    font-size: .9vw;
    color: #ffffff;
    margin-left: 0.25vw;
}

nav{
    grid-column: 2; 
    width: 100%;
    height: 100%;
}

.nav_items{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    list-style: none;
    font-size: 1vw; 
    align-items: center;
    justify-content: flex-end;
}

.nav_items li a{
    color: #ffffff;
    margin: 0 1vw;
    text-decoration: none;
    transition: all 0.3s ease 0s;
}

li a:hover{
    color: aqua;
}

.header_buttons{
    grid-column: 3;
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: flex-end;
}

.login_button{
    border: 0.1vw solid #ffffff;
    background: none;
    font-size: 0.75vw;
    margin-right: 1vw;
    padding: 0.5vw;
    color: #ffffff;
    text-decoration: none;
}

.login_button:hover{
    background: #ffffff;
    color: #00BCD4;
}

.register_button{
    background:  #00BCD4;
    border: 0.1vw solid #00BCD4;
    font-size: 0.75vw;
    padding: 0.5vw;
    color: #ffffff;
    text-decoration: none;
}

.register_button:hover{
    background: #00A4B9;
    border: 0.1vw solid #00A4B9;
}

.button_link{
    text-decoration: none;
    color: #ffffff;
}

.button_link:hover{
    text-decoration: none;
}

.button_link_login:hover{
    color:#00BCD4;
}

#search_section{
    height: 40vw;
    margin-top: 4vw;
    display: flex;
    align-items: center;
}

.search_content{
    width: 59.375vw;
    height: 30%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
    text-align: center;
}

.search_content h1{
    grid-column: span 5;
    font-size: 2.5vw;
    color: #ffffff;
}

.search_content form{
    grid-column: span 5;
    grid-row: 2;
    height: 100%;
    width: 90%;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    align-items: center;
}

.search_content p{
    font-size: 1vw;
    color: #ffffff;
}

.form_text{
    grid-column: span 4;
    font-size: 1vw;
    width: 95%;
    height: 80%;
    background: none;
    border: 0.1vw solid #ffffff;
    color: #ffffff;
    padding-left: 0.3vw;
}

.submit{
    grid-column: 5;
    width: 100%;
    height: 80%;
    background:  #00BCD4;
    border: 0.1vw solid #00BCD4;
    color: #ffffff;
    margin-right: 0.3vw;
    font-size: 1vw;
}

.submit:hover{
    background: #00A4B9;
    border: 0.1vw solid #00A4B9;
}

.search_checkbox{
    grid-column: 2/5;
    grid-row: 3;
    color: #ffffff;
    font-size: 1vw;
}

.search_checkbox input{
    margin: 0 1vw;
}

#about_section{
    height: 45vw;
    margin-top: 10vw;
}

.about_content{
    align-self: center;
    width: 59.375vw;
    margin: auto;
    align-items: center;
}

.about_content h4{
    color: #00BCD4;
    margin-bottom: 1vw;
    font-size: 1vw;
}

.about_content h1{
    margin-bottom: 1vw;
    color: #000000;
    font-size: 2.5vw;
}

.about_content p{
    margin-bottom: 5vw;
    color:  #6A6A6A;
    font-size: 0.9vw;
}

.about_cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 1.5vw;
}    

.card{
    height: 28vw;
    width: 100%;
    background: rgb(219, 219, 219);
    border-radius: 0.25vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-bottom: 1.8vw;
    gap: 2vw;
    text-align: center;
    line-height: 1.5vw;
}

.card h3{
    font-size: 1.2vw;
}

.card p{
    width: 70%;
}

.class_image{
    scale: 0.40;
}

.eura{
    font-size: 2.25vw;
    font-weight: 1000;
}

.icon_bg{
    border-radius: 50%;
    background: #00A4B9;
    text-align: center;
    width: 5vw;
    height: 5vw;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 2vw;
    margin-top: 2vw;
}

#config_section{
    height: 60vw;
    margin-top: 10vw;
    background: url(images/pricing-bg.jpg);
    background-position: top;
    background-size: 100%;
    background-repeat: no-repeat;
}

.config_content{
    width: 59.375vw;
    margin: auto;
    padding-top: 5vw;
    color: #000000;
    text-align: center;
}

.config_content h1{
    font-size: 2.5vw;
    color: #ffffff;
    margin-bottom: 1vw;
}

.config_content p{
    color: #ffffff;
    font-size: 1.5vw;
}

.cards{
    height: 40vw;
    margin-top: 7vw;
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    gap: 1.2vw; 
    justify-content: center;
}

.cloud_list{
    list-style: none;
}

.card{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    margin: 0;
    box-shadow: 0px 0px 14px -3px rgba(0,0,0,0.4);
}

.card h2{
    font-size: 1.5vw;
}

.price{
    text-align: center;
    color: white;
    background-color:#00BCD4;
    padding: 2vw 4vw;
    font-size: .7vw;
}

.gradient_price{
    padding: 2vw 4vw;
    background: linear-gradient(150deg, rgba(114,2,176,1) 20%, rgba(50,100,245,1) 76%);
}

.card p{
    font-size: .82vw;
    margin-top: 2vw;
    color: #6A6A6A;
}

.card .cloud_items{
    margin: 2vw auto;
    margin-bottom: 0;
    font-size: .82vw;
    color: #6A6A6A;
    padding-top: 1.4vw;
    border-top: .1vw solid rgb(100, 94, 94,.1);
}

.price{
    font-size: 1vw;
}

.cloud_list i{
    font-size: 0.7vw;
    margin-right: 1vh;
    color: #7202BB;
}

.cloud_button{
    position: relative;
    top: 1.7vw;
    left: 3vw;
}

.cloud_button{
    font-size: 1vw;
    padding: 1vw;
    margin-top: -5vw;
    margin-right: 6vw;
    background:  #00BCD4;
    border: 0.1vw solid #00BCD4;
    color: white;
    cursor: pointer;
}

.cloud_button:hover{
    transition: 0.5s ease-in;
    background-color:#00A4B9;
    border: 0.1vw solid #00A4B9;
}

.gradient_button{
    background: linear-gradient(160deg, rgba(114,2,176,1) 20%, rgba(50,100,245,1) 76%);
    border: none;
}

.gradient_button:hover{
    border: none;
    background: linear-gradient(160deg, rgba(50,100,245,1) 20%,rgba(114,2,176,1)  76%);
}

#ratings_section{
    height: 50vw;
    background-color: #F7F7F7;
    margin-top: 2vw;
}

.ratings_content{
    align-self: center;
    width: 59.375vw;
    margin: auto;
    display: flex;
    padding-top: 5vw;
    gap: 3vw;
    flex-direction: column;
    align-items: center;
}

.ratings_content h4{
    font-size: 2vw;
    color: #00BCD4;
}

.ratings_content h1{
    font-size: 2.5vw;
    color: #000000;
}

.ratings_content h3{
    font-size: 2.25vw;
    color: #000000;
}

.icon_bg2{
    border-radius: 50%;
    text-align: center;
    width: 5vw;
    height: 5vw;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 2vw;
}

.ratings_content blockquote{
    text-align: center;
    line-height: 2.5vw;
}

.comment{
    opacity: .7;
    font-size: 1.3vw;
    font-style: italic;
    color: #6A6A6A;
}

#footer_section{
    height: 20vw;
    padding-top: 2vw;
    background: url(images/footer-bg.jpg);
    background-size: cover;
}

.footer_content{
    width: 59.375vw;
    margin: auto;
    align-items: center;
    display: grid;
    grid-template-rows: auto 1fr;
    grid-template-columns: auto 1fr auto;
    gap: 3vw;
}

.config{
    grid-column: 1;
}

.about{
    grid-column: 2;
}

.contact{
    grid-column: 3;
}

footer h3{
    font-size: 1.25vw;
    color: white;
    margin-bottom: 1.2vw;
}

.copyright{
    grid-column: span 4;
    padding: 2vw 0;
    width: 100%;
    text-align: center;
    border-top: .1vw solid rgba(255, 255, 255, .2);
}

footer p{
    font-size: .8vw;
    margin-bottom: .9vw;
    color: rgba(255, 255, 255, .7);
}

.about p{
    color: rgba(255, 255, 255, .8);
}

.about{
    margin-left: 3.5vw;
}

.item{
    color: white;
}



.wrapper_head_headline{
    background: url(images/heading-bg.jpg);
    background-size: cover;
}

#headline_section{
    height: 25vw;
    margin-top: 4vw;
    display: flex;
    align-items: center;
}

.headline_content{
    width: 59.375vw;
    height: 30%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;
    text-align: center;
    color: #ffffff;
}

.headline_content h1{
    font-size: 2.5vw;
    color: #ffffff;
}

.headline_content p{
    font-size: 1vw;
    color: #ffffff;
}

#login_section{
    height: 25vw;
    display: flex;
    align-items: center;
}

.login_content{
    width: 59.375vw;
    margin: auto;
}

.login_content form{
    height: 100%;
    width: 60%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    margin: auto;
}

.form_text_login{
    font-size: 1vw;
    width: 95%;
    background: none;
    border: 0.1vw solid #a7a7a7;
    color: #a7a7a7;
    padding: .75vw;
    margin-bottom: 2.5vw;
}

.submit_login{
    width: 9vw;
    height: 3vw;
    background:  #00BCD4;
    border: 0.1vw solid #00BCD4;
    color: #ffffff;
    margin-right: 0.3vw;
    font-size: 1vw;
}