#service_section{
    margin-top: 10vw;
    margin-bottom: 10vw;
}

.service_section_content{
    width: 59.375vw;
    margin: auto;
}

.service_section_content h4{
    color: #00BCD4;
    font-size: 1vw;
    margin-bottom: 1vw;
}

.service_section_content h1{
    color: #000000;
    font-size: 2.5vw;
    margin-bottom: 1vw;
}

.service_section_content p{
    color:  #6A6A6A;
    font-size: 0.9vw;
}

.service_cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    align-items: center;
    gap: 1.5vw;
    margin-top: 2vw;
}    

.card{
    width: 100%;
    background: rgb(240, 240, 240);
    box-shadow: none;
    border-radius: 0.25vw;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    margin-top: 1.8vw;
    gap: 2vw;
    text-align: center;
    line-height: 1vw;
}

.card h3{
    font-size: 1.2vw;
}

.card p{
    width: 70%;
}

.class_image{
    scale: 0.40;
}

.icon_bg{
    border-radius: 50%;
    background: #00A4B9;
    text-align: center;
    width: 5vw;
    height: 5vw;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #ffffff;
    font-size: 2vw;
    margin-top: 2vw;
}